<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details element</title>
</head>
<body>
    <h2>HTML details element</h2>
    <p>The details tag specifies additional details  that the user can open and close on demand</p>
    <details>
        <summary>BMW</summary>
        <p>A well known German Car brand that produces and manufactures luxury car, sports car,suv</p>
    </details>
</body>
</html>